{% extends "new.base.htm" %} {% block middle %}
<form name="toCart" method="post" action="/cart/">
    <table width="100%" class="mtb25">
        <tr>
            <th>商品名称</th>
            <th width="20%">商品规格</th>
            <th width="10%">价格</th>
            <th width="53px">数量</th>
            <th width="10%">小计</th>
            <th width="84px">&nbsp;</th>
        </tr>
        <tr align="center">
            <td><a href="/tag/%E7%94%9F%E6%97%A5%E5%A5%97%E7%BB%84%EF%BC%88%E7%94%9F%E6%97%A5%E7%89%8C/%E8%9C%A1%E7%83%9B%EF%BC%89/">生日套组（生日牌/蜡烛）</a></td>
            <td>份</td>
            <td><span id="am1088555">3.00</span></td>
            <td>
                <input type="text" name="1088555" value="1" size="1" class="iNum input" />
            </td>
            <td><span id="st1088555">3.00</span></td>
            <td align="right"><a href="/cart/del/1088555/" class="btn btnbr">删除</a></td>
        </tr>
        <tr class="bline">
            <td align="right" colspan="5"><span class="fBold font18">商品总价: ￥<span class="total">3.00</span> 元</span></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                <a href="/tag/" class="btn btnbr">继续购物</a>
            </td>
            <td align="right" colspan="2">
                <a href="/cart/consignee/" class="btn btnbr">结算</a>
            </td>
        </tr>
    </table>
    <table width="100%" class="mtb25">
        <tr>
            <td>
                是否额外购买生日套装（生日牌/冷烟花/蜡烛）？
            </td>
            <td>
                单价：3元/份
            </td>
            <td align="right">
                <a href="/cart/buy/115/" class="btn btnbr">是的，我需要增加生日套装</a>
            </td>
        </tr>
        <tr>
            <td>
                除按蛋糕规格免费赠送的餐具数量外（详见下面说明），是否额外需要餐具？
            </td>
            <td>
                单价：1元/份
            </td>
            <td align="right">
                <a href="/cart/buy/116/" class="btn btnbr">是的，我需要增加餐具</a>
            </td>
        </tr>
    </table>
</form>
<h3>小提示：</h3>
<p>蓝圈内为免费配送范围，超出免费配送范围须加收10元，收费配送范围为红圈以内蓝圈以外。</p>
<p>&nbsp;</p>
<p><img src="/static/images/delivery_areas.jpg" /></p>
<p class="clear">&nbsp;</p>
<p>&nbsp;</p>
<p>蛋糕规格及免费配送餐具：</p>
<table class="ml40">
    <tr>
        <td>1.0磅：约14×14(cm)</td>
        <td>适合2-3人食用</td>
        <td>免费配送3套餐具</td>
    </tr>
    <tr>
        <td>1.5磅：约16×16(cm)</td>
        <td>适合5-6人食用</td>
        <td>免费配送6套餐具</td>
    </tr>
    <tr>
        <td>2.5磅：约20×20(cm)</td>
        <td>适合8-9人食用</td>
        <td>免费配送10套餐具</td>
    </tr>
    <tr>
        <td>3.5磅：约23×23(cm)</td>
        <td>适合12-13人食用</td>
        <td>免费配送15套餐具</td>
    </tr>
    <tr>
        <td>5.5磅：约26×26(cm)</td>
        <td>适合18-22人食用</td>
        <td>免费配送25套餐具</td>
    </tr>
    <tr>
        <td>10磅：约36×36(cm)</td>
        <td>适合35-40人食用</td>
        <td>免费配送40套餐具</td>
    </tr>
</table>
<p>订购10磅(含)以上规格的蛋糕请与客服人员联系，订购电话：4000-5927-31</p>
{% endblock %}