/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #ff5f3e;
    color: #fff
}

a {
    font-size: 0.75rem;
    color: #4b3c37;
    white-space: nowrap;
    text-decoration: none;
    &:hover, &.on {
        border-bottom: thick solid #5B2900;
    }
}

p {
    font-size: 0.75rem;
    line-height: 1.5;
}

ul, ol, dl, menu {
    list-style: none;
}

img {
    border: none;
    vertical-align:text-bottom;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

table tr td {
    padding: 0.3125rem;
    line-height: 2;
}

input[type=text], input[type=password], textarea {
    height: 1.425rem;
    padding: 0.1875rem 0.45rem;
    border: 0.1rem solid #CDCDCD;
    border-radius: 0.125rem;
    background: #FFF;
}

textarea {
    height: 5rem;
    padding: 0.3125rem;
    font-size: 0.75rem;
    line-height: 1.4
}

input:focus, textarea:focus {
    box-shadow: 0 0 0 0.1rem #FFFFFF inset;
}

.input {
    border: 0.1rem solid #cc9866;
    padding: 0.1875rem;
}
.sbtn {
    height: 1rem;
    line-height:1.5;
    padding: 0 1.5rem;
    font-size: 0.5rem;
}
.btn {
    height: 1.5rem;
    line-height: 2;
    padding: 0 2rem;
    font-size: 0.75rem;
}
.bbtn {
    height: 2rem;
    line-height: 2.5;
    padding: 0 3rem;
    font-size: 1rem;
}
.bbbtn {
    width: 100%;
    height: 3rem;
    line-height: 3.5rem;
    font-size: 1.25rem;
}

.btnbr {
    background-color: #5b2900;
    border: 1px solid transparent;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;

    &:focus {
    }
    &:hover {
        color: #cf9764;
        border: 1px solid transparent;
    }
    &:active {
        box-shadow: 0 0 0 1px #FFFFFF inset;
    }

}

.btn_disable, .bbtn_disable, .bbbtn_disable {
    background-color: #cf9764;
    border: 1px solid #cf9764;
    opacity: 0.5;
    color: #FFFFFF;
    display: inline-block;
}

.fl {
    float: left;
}

.bline {
    border: solid #E5E5E5;
    border-width: 0 0 1px 0;
}

.mtb2 {
    margin: 2rem 0;
}
.mb2 {
    margin-bottom: 2rem;
}

.font15 {
    font-size: 1.5rem;
}

html {
    width: 100%;
    min-height: 100%;
    cursor: url("/static/images/cursor.ico"), auto
}
@rem15: 1.5rem;

body {
    color: #4b3c37;
    font-family: Arial, Helvetica, sans-serif;
    background: #FFF;

    @media screen and (max-width: 479px) {
        margin: 0.625rem;
        header {
            menu {
                width: 100%;
                padding-bottom: 0.5rem;
            }
            aside {
                width: 100%;
                float: left;
            }
        }
    }

    @media screen and (min-width: 480px) and (max-width: 909px) {
        margin: 0.625rem;
        header {
            aside {
                float: right;
                margin: 4.3rem 1rem 0 0;
                clear: right;
            }
        }
    }


    @media screen and (min-width: 910px){
        width: 55.375rem;
        margin: 0.625rem auto;
        header {
            aside {
                float: right;
                margin: 4.3rem 1rem 0 0;
                clear: right;
            }
        }
    }

    .messagelist {
        padding-bottom: 1rem;
        li {
            font-size: 0.75rem;
            padding: 0.25rem 0.25rem 0.25rem 2rem;
            margin-bottom: 0.25rem;
            background: url(/static/images/icon_success.gif) 5px .3rem no-repeat;
            border-bottom: 0.1rem solid #E5E5E5;
            &.warning {
                background-image: url(/static/images/icon_alert.gif);
            }
            &.error {
                background-image: url(/static/images/icon_error.gif);
            }
        }
    }

    >header {
        width: 100%;
        display: inline-block;
        menu {
            float: right;
            li {
                float: left;
                margin: 0 0.4rem;
            }
        }
        a {
            &#logo {
                float: left;
                border: none;
            }
        }

        aside {
            small {
                position: relative;
                top: 1rem;
                left: 9.5rem;
            }
            em {
                display: block;
                font-size: 2rem;
                font-family: 'constantia';
                font-weight: bold;
                white-space: nowrap;
            }
        }

    }

    >nav {
        width: 100%;
        display: inline-block;
        background: url(/static/shop/images/menu.jpg) bottom repeat-x;
        margin: 0.5rem 0 1rem 0;
        /*line-height: 0.5;*/

        a {
            float: left;
            background: url(/static/shop/images/menu_no.jpg) no-repeat;
            color: #cf9764;
            height: 1.9rem;
            padding-left: 1.5rem;
            padding-right: 0.5rem;
            line-height: 1.6;
            &:hover {
                border: none !important;
                background: url(/static/shop/images/menu_on.jpg) no-repeat;
            }
        }


        @media screen and (min-width: 319px) and (max-width: 479px) {
            a {
                width: 10%;
            }
        }

        @media screen and (min-width: 480px) and (max-width: 909px) {
            a {
                width: 3.5rem;
            }
        }


        @media screen and (min-width: 910px){
            a {
                width: 5.5rem;
            }
        }

    }

    >footer {
        width: 100%;
        display: inline-block;
        address {
            float: left;
        }
        em {
            float: right;
        }
    }

    >section {
        width: 100%;
        display: inline-block;
        min-height: 24rem;
        padding-bottom: 2rem;
        font-size: 0.75rem;

        >p {
            text-indent: @rem15;
            padding-bottom: 0.25rem;
        }

        >img {
            width: 100%;
            height: 100%;
        }

        ol#pinBox {
            width: 100%;
            float: left;

            .item {
                width: 100%;
                float: left;
                margin-bottom: 1rem;
                @rem375: 37.5rem;

                @media screen and (max-width: 629px) {
                    .styp{
                        width: 100%;
                        margin-bottom: 0.375rem;
                    }

                }
                @media screen and (min-width: 630px) and (max-width: 819px) {
                    .styp{
                        width: @rem375;
                        margin-bottom: 0.375rem;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .side{
                        width: 36.375rem;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

                @media screen and (min-width: 820px) and (max-width: 985px) {
                    .styp{
                        float: left;
                        width: @rem375;
                    }
                    .side{
                        float: right;
                        width: 21%;
                    }
                }
                @media screen and (min-width: 886px) and (max-width: 909px) {
                    .styp{
                        float: left;
                        width: @rem375;
                    }
                    .side{
                        float: right;
                        width: 27%;
                    }
                }
                @media screen and (min-width: 910px){
                    .styp{
                        float: left;
                        width: @rem375;
                    }
                    .side{
                        float: right;
                        width: 29.5%;
                    }
                }

                .styp {
                    height: 28.125rem;
                }

                .side {
                    background: #FFFFFF;
                    padding: 0.5rem;
                    border-radius: 0.25rem;
                    border: 0.1rem solid #cc9866;
                    h2 {
                        padding-bottom: 0.25rem;
                        a {
                            font-size: 1rem;
                            color: #cf9764;
                        }
                    }
                    p {
                        width: 100%;
                        color: #999;
                        text-indent: @rem15;
                    }
                    .pinInfo {
                        color: #999;
                        width: 100%;
                        padding: 0.5rem 0;
                        div {
                            background: url(/static/images/photoDes.png) no-repeat;
                            padding-left: 1.5rem;
                            margin-left: 0.5rem;
                            line-height: 1.1rem;
                            font-size: 0.75rem;
                        }
                        .sales {
                            background-position: 0 -113px;
                        }
                        .like {
                            background-position: 0 -142px
                        }
                    }

                    nav {
                        width: 100%;
                        line-height: 1.8;
                        text-decoration: none;
                        a {

                            margin: 0 0.3125rem;
                        }
                    }
                    .button {
                        width: 100%;
                        margin-top: 1.5rem;
                         a {
                            margin: 0.5rem;
                        }
                    }


                }
            }
        }

        #bner {
            width: 100%;
            height: 530px;
            padding-bottom: 20px;
            float: left;
        }
        >menu {
            width: 15%;
            float: left;
            font-size: 0.875rem;
            padding-bottom: 2rem;
            li {
                padding: 0 2rem 0 0.5rem;
                a {
                    line-height: 2;
                }
            }
        }
        >section, >article {
            @media screen and (max-width: 629px) {
                width: 100%;
                text-align: -webkit-center;

            }
            @media screen and (min-width: 630px) {
                width: 85%;
                float: right;
                form {
                    float: left;
                    padding: 0 2rem;
                }
            }
        }

        >section {

        }
        >article {
            h3 {
                text-indent: @rem15;
                line-height: 2rem;
            }
            p {
                text-indent: @rem15;
            }
        }
    }
}